<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
</head>
<body>
    <h2>This is my first HTML Website for ZTM</h2><br>
    <h3>My goals for ZTM Bootcamp</h3>
    <ul>
        <li>Motivate myself to become a <em>web developer</em>.</li>
        <li>Become familiarize with everything about web development</li>
        <li><strong>Change career path</strong> and enjoy!</li>
    </ul><br><br>
    
    <ol>
       <li><a href="somegallery.html">See my HTML gallery!</a></li>
       <li><a href="fillup.html">See my forms and table</a></li>
    </ol>
    
    
    
</body>
</html>